spring.application.name=Digital_License

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/Digital_license
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sbadammanavar.k7it@gmail.com
spring.mail.password=axnifpibnbjmylic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=WARN
spring.main.banner-mode=off


recognition.api.url=http://localhost:8000/api/v1/recognition/subjects
recognition.api.key=6729ee92-2bb4-41cc-8ac9-861968fa9147

verification.api.key=c703bb97-95ee-4014-8fe7-ae76de518a11
verification.api.url=http://localhost:8000/api/v1/recognition/faces/<image_id>/verify


add.api.url=http://localhost:8000/api/v1/recognition/faces

face.recognition.url=http://localhost:8000/api/v1/recognition/recognize


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


